<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0%;
        min-height: 100vh;
        display: grid;
        place-content: center;
        font-family: "Inter", sans-serif;
      }
      .top-container {
        font-size: 20px;
      }
      .main-container {
        place-items: center;
        padding-top: 10px;
      }
      .image {
        background-image: url(image-web-3-mobile.jpg);
        height: 500px;
        width: 500px;
        background-position: cover;
        background-repeat: no-repeat;
      }
      .h1,
      p {
        text-align: left;
        color: hsl(236, 13%, 42%);
        font-size: 23px;
      }
      .read {
        background: hsl(5, 85%, 63%);
        height: 40px;
        width: 150px;
        text-align: center;
        padding-top: 1px;
      }
      .text {
        text-align: left;
        width: 500px;
      }
      .new {
        background: black;
        color: white;
        width: 400px;
        text-align: left;
        padding: 50px;
      }
      .hr {
        width: 450px;
      }
      .bottom-container {
        padding-top: 35px;
        width: 400px;
      }
      /* .reviving {
        width: 100px;
      } */
      @media (min-width: 1000px) {
        .desktop-top {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          row-gap: 10px;
        }
        .black {
          padding-top: 100px;
        }
        .bottom-container {
          width: 1250px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      }

      /* @media (min-width: 540px) {
        .bottom-container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
      } */
      /* @media (min-width: 1000px) {
        .main {
          display: flex;
          flex-direction: row-reverse;
        }
      } */
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="desktop-top">
        <div>
          <div class="top-container"><h1>W.</h1></div>
          <div class="image"></div>
          <h1>The Bright Future of Web 3.0?</h1>
          <div class="text">
            <p>
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
          </div>
          <div class="readmore">
            <h3 class="read">READ MORE</h3>
          </div>
        </div>
        <div class="black">
          <div class="new">
            <h1 style="color: hsl(35, 77%, 62%)">New</h1>
            <h2>Hydrogen VS Electric Cars</h2>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            <br />
            <hr style="width: 400px" />
            <h2>The Downsides of AI Artistry</h2>
            <p>
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
            <br />
            <hr style="width: 400px; opacity: 1px" />
            <h2>Is VC Funding Drying Up?</h2>
            <p>
              Private funding by VC firms is down 50% YOY.We take a look at what
              that means.
            </p>
          </div>
        </div>
      </div>
      <div>
        <div class="bottom-container">
          <div>
              <div
                class="Reviving"
                style="
                  text-align: center;
                  display: flex;
                  flex-direction: row;
                  gap: 40px;
                "
              >
                <div>
                  <img
                    src="image-retro-pcs.jpg"
                    alt=""
                    style="padding-top: 20px"
                    width="200px"
                    height="200px"
                  />
                </div>
                <div>
                  <h1 style="text-align: left">01</h1>
                  <h3 style="text-align: left">Reviving Retro PCs</h3>
                  <p>What happens when old PCs are given modern upgrades?</p>
                </div>
              </div>
            </div>
            <div>
              <div
                class="Reviving"
                style="
                  text-align: center;
                  display: flex;
                  flex-direction: row;
                  gap: 40px;
                "
              >
                <div>
                  <img
                    src="image-top-laptops.jpg"
                    alt=""
                    style="padding-top: 20px"
                    width="200px"
                    height="200px"
                  />
                </div>
                <div>
                  <h1 style="text-align: left">02</h1>
                  <h3 style="text-align: left">Top 10 Laptops of 2022</h3>
                  <p>Our best picks for various needs and budgets.</p>
                </div>
              </div>
            </div>
            <div>
              <div
                class="Reviving"
                style="
                  padding-top: 20px;
                  display: flex;
                  flex-direction: row;
                  gap: 40px;
                "
              >
                <div>
                  <img
                    src="image-gaming-growth.jpg"
                    alt=""
                    style="align-items: left"
                    width="200px"
                    height="200px"
                  />
                </div>
                <div>
                  <h1 style="text-align: left">03</h1>
                  <h3 style="text-align: left">The Growth of Gaming</h3>
                  <p>How the pandemic has sparked fresh opportunities.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
